# RideFiX-Project-

./: ActivityReportService_README.md  CategorizedActivitiesEndpoint_README.md  api_documentation.json
ServiceAbstraction/: IServiceManager.cs  ServiceAbstraction.csproj
ServiceAbstraction/CoreServicesAbstractions/: IActivityReportService.cs  ICarOwnerService.cs  IChatHubServicd.cs  IChatService.cs  IChatSessionService.cs  IMessegeService.cs  INotificationHub.cs  IPaymentService.cs  IRequestServices.cs  IReverserRequestService.cs  ITechnicianRequestEmergency.cs  IUserConnectionIdService.cs
ServiceAbstraction/CoreServicesAbstractions/Account/: IAuthService.cs  IJwtService.cs  IProfilePic.cs
ServiceAbstraction/CoreServicesAbstractions/Admin/: IAdminService.cs  IAdminServices.cs
ServiceAbstraction/CoreServicesAbstractions/CarMservices/: ICarMaintananceService.cs  ICarServices.cs  IEmailService.cs  IMaintenanceTypesService.cs
ServiceAbstraction/CoreServicesAbstractions/E-Commerce Abstraction/: IOrderService.cs  IProductCategoryService.cs  IProductsService.cs  IRateService.cs  IShoppingCartService.cs
ServiceAbstraction/CoreServicesAbstractions/Reports/: IReportsServices.cs
Services/: Service.csproj  ServiceLayerConfigurations.cs  ServiceManager.cs
Services/AutoMapperProfile/: CategoryMapConfig.cs  ChatBreifMapConfig.cs  ChatDetailsMapConfig.cs  ChatSessionAllMapConfig.cs  ConnectionsIdDtoMappingProfile.cs  MessegAllMapConfig.cs  MessegeLastMessegeMapConfig.cs  MessegeMiniMapConfig.cs  PreRequestMapConfig.cs  RegisterMapping.cs  RequestBreifMapConfig.cs  ReviewMapConfig.cs  TechnicianMapConfig.cs  UserProfileMapConfig.cs
Services/AutoMapperProfile/CarMaintananceMapCofigs/: CarMaintananceAllMapCofig.cs  MaintananceHistoryMapConfig.cs
Services/AutoMapperProfile/CarOwnerMapConfigs/: CarOwnerMapConfig.cs
Services/AutoMapperProfile/CarProfileMapping/: AddCarMapConfig.cs  CarProfile.cs
Services/AutoMapperProfile/E-CommerceMapping/: CartItemMapConfig.cs  OrderMapConfig.cs  ProductBreifMapConfig.cs  ProductCategoryMapConfig.cs  RateMapConfig.cs  (+1 more)
Services/CoreServices/: ActivityReportService.cs  CarOwnerService.cs  ChatHubServicd.cs  ChatService.cs  ChatSessionService.cs  MessegeService.cs  RequstServices.cs  ReviewService.cs  TechnicianRequestEmergency.cs  TechnicianService.cs  UserConnectionIdService.cs
Services/HelperMethods/: TimeHelper.cs
Services/Specification_Implementation/: ActiveRequestsForTechnicianSpec.cs  CarIdSpecification.cs  CarOwnerChatSpecification.cs  CategoriesByNameSpec.cs  ChatDetailsSpecification.cs  ChatSessionAllSpecification.cs  EmergencyRequestTechnicanSpecefication.cs  EmergencyRequestTechnicianWithRequestSpec.cs  EmergencyRequestTechniciansAssignedToTechSpec.cs  EmergencyRequestTotalSpecification.cs  EmergencyRequestWithTechnicianLinkSpec.cs  ExpressionExtensions.cs  RequestDetailsSpecification.cs  Specification.cs  TechReverseRequestSpec.cs  TechnicianActiveAnsweredRequestsSpec.cs  TechnicianChatSpecification.cs  TechnicianCompletedEmergencyRequestSpec.cs  TechnicianWithAppUserSpec .cs
(+274 files in other folders)
